<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Pratique | Veille by TS</title>
    <style>
        *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.img img{
    border-radius: 8px;
    width: 100%;
    height: auto;
}
.img{
    float: left;
    width: 552.112px;
    height:550.100px;
    margin: 20px;
}
.container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.container2 .logo img{
    width: 20vh;
    height: auto;
    position: relative;
    float: right;
    right: 10px;
    top: -5vh;
    border-radius: 11px;
    /* margin: 110px; */
}
.text{
    margin-top: 65px;
    margin-bottom: 35px;
    width:50vh ;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Kanit", sans-serif;
    font-weight: 200;
    font-style: normal;
    /* width: fit-content; */
    /* background: url(img2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: #7dc2a5; */

  }
.container2{
    /* border: 2px solid black; */
    padding: 50px 0 50px 0;
    width: 80vh;
    height: auto;
    /* backdrop-filter: blur(5px); */
}

.container2 .input-box{
    width: 90%;
    height: 50px;
    position: relative;  
    margin: 30px 3px;  

}
.input-box input{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 20px 45px 20px 20px;
    font-size: 16px;
    border: 1px solid;
    
}
.remember input{
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.remember{
    margin-bottom: 9px;
}
.buttons{
    text-align: center;
    width:90%;
    height: 100%;
  
}
.buttons .btn {
    margin-bottom: 5px;
    background-color: black;
    color: white;
    border: 5px solid black;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    font-size: 18px;
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
    cursor: pointer;
}
.buttons .btn:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
    font-weight: bold;
}


.btn_content{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( to right,#e3ebd0, #c7ddc57d, #c8d6a2 );
    border-radius: 15px;
    padding: 10px;
}
.btn_content .gimg img{
width: 25px;
margin-right: 10px;
}
.g_login_btn{
    margin-bottom: 15px;
}
a{
    text-decoration: none;
    color: black;
}
.register-link a{
    font-weight: bold;
}
.register-link a:hover{
    text-decoration: underline;
}
@media all and  (max-width: 767px){
    .img {
        float: none;
        width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .container2 {
        width: 90vw;
        padding: 20px 0;
    }

    .container2 .logo img {
        width: 15vh;
        right: 5px;
        top: -2vh;
    }

    .input-box {
        width: 100%;
        margin: 15px 0;
    }

    .buttons .btn {
        height: 50px;
        font-size: 14px;
    }
    .btn_content .gimg img {
        width: 20px;
        margin-right:10px;
    }
}

/* Tablets (portrait and landscape) */
@media (min-width: 768px) and (max-width: 1024px) {
    .img {
        width: 100%;
        height: auto;
        margin: 15px;
    }

    .container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .text {
        width: 70%;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .container2 {
        width: 85vw;
        padding: 40px 0;
    }

    .container2 .logo img {
        width: 18vh;
        right: 8px;
        top: -4vh;
    }

    .input-box {
        width: 95%;
        margin: 20px 0;
    }

    .buttons .btn {
        height: 55px;
        font-size: 16px;
    }

    .btn_content {
        flex-direction: row;
        align-items: center;
    }

    .btn_content .gimg img {
        width: 22px;
        margin-right: 8px;
    }
}
#popup{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000c7;
    z-index: 98;
    display: none;  
}
#popup.open{
    display: block !important;
}
#popup .popup_content{
    background: white;
    width: 600px;
    padding: 35px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;  
    transform: translate(-50%,-50%);
}
.popup_content .popup-exit{
    position: absolute;
    top: -5px;
    right: -5px;
}
    </style>

</head>

<body>
   
    <div class="container">
        <div class="img">
            <img src="img2.jpg" alt="image1">
        </div>

        <div class="container2">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <br action="#">
            <div class="text">
                <h1>Créer votre compte maintenant</h1>
                <p>Construisons le futur ensemble</p>
            </div>
            <div class="input-box">
                <input type="email" 
                placeholder="Nom d'utilisateur, email, Numéro de téléphone" 
                autofocus 
                required 
                id="username"/>
            </div>
            <div class="input-box">
                <input type="password"
                 placeholder="Mot de passe"
                 required
                 id="mdp"/>
            </div>
            <div class="remember">
                <input type="checkbox"/><label for="checkbox">Se souvenir de moi</label>
            </div>
            <div class="buttons">
                <input type="submit" class="btn" onclick="togglePopup()" value="S'inscrire"/><br>
                <span>OR</span>
                <!-- <div class="login_g"> -->

                <div class="g_login_btn">
                    <a href="#">
                        <div class="btn_content">
                            <div class="gimg">
                                <img src="logo_google.png" alt="googlelogo">
                            </div>
                            <div class="textcontainer">
                                <span>Se connecter avec Google</span>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- </div> -->
            </div>
            <div class="register-link">
                <p>Vous avez un compte?
                    <a href="#">Se connecter</a>
                </p>
            </div>



            </form>
        </div>

    </div>
    
    <div id="popup">
        <div class="popup_content">
            <h1>Félicitations !!! Votre inscription a été effectué avec succès</h1>
            <p>Bonjour <span id="1"></span> votre mdp est <span id="2"></span></p>
            <a href="javascript:void(0)" class="popup-exit" onclick="togglePopup()">
             <img src="fermer.png" alt="fermerpopup">
            </a>
        </div>
    </div>
   <script>
    
    function togglePopup(){
        let popup = document.querySelector("#popup");
        popup.classList.toggle("open")

        let nomUtilisateur = document.querySelector("#username").value
        document.getElementById("1").innerHTML=nomUtilisateur 

        let motDePasse = document.querySelector("#mdp").value
        document.getElementById("2").innerHTML=motDePasse
    }

   </script>
</body>

</html>